# restomobile123

./: .eslintrc  .gitignore  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/restomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.xib
ios/restomobile/: AppDelegate.m  Info.plist
ios/restomobile.xcodeproj/: project.pbxproj
ios/restomobileTests/: restomobileTests.m
src/: App.js
src/actions/: AuthActions.js  CartActions.js  HomeActions.js  OrdersActions.js  ReviewActions.js  ShippingAddressFormActions.js  VendorActions.js  index.js  types.js
src/components/: BannerCarousel.js  CartFooter.js  CartItem.js  CartItemList.js  CartItemProduct.js  CartItemProductList.js  CartLineItem.js  CategoryButton.js  CategoryTable.js  ConfirmAddToCart.js  ConfirmDeleteModal.js  ConfirmPaymentModal.js  CredentialForm.js  CustomPickerItem.js  ForgetYourPasswordModal.js  HomeBanner.js  HomeLogo.js  HorizontalProductFlatList.js  HorizontalProductFlatListItem.js  HorizontalVendorFlatList.js  HorizontalVendorFlatListItem.js  MapInput.js  MyWebViewComponent.js  OrderDetailsList.js  OrderDetailsListItem.js  OrderDetailsPriceTotal.js  OrderList.js  OrderListItem.js  ProductBody.js  ProductImage.js  ProductList.js  ProductListItem.js  ProductTitle.js  (+18 more)
(+57 files in other folders)
